{
	//Material icon
	"material-icon-theme.activeIconPack": "nest",
	"material-icon-theme.files.associations": {
		"*.resolver.ts": "nest-guard",
		"*.middleware.ts": "nest-middleware",
		"*.dto.ts": "nest-resolver",
		"*.entity.ts": "database",
		"*.decorator.ts": "nest-decorator",
		"*.provider.ts": "nest-pipe",
		"*.filter.ts": "nest-pipe",
		"*.interceptor.ts": "nest-gateway",
		"*.helper.ts": "smarty",
		"*.validation.ts": "commitlint",
		"*.schema.ts": "scala",
		"*.swagger.ts": "document",
		"*.interface.ts": "less",
		"*.handler.ts": "shaderlab",
		"*.repository.ts": "replit",
		".env*": "tune",
		"swagger.ts": "document",
		"main.ts": "nest",
		"ecosystem.config.js": "pipeline",
		"constant.ts": "settings",
		"constants.ts": "settings"
	},
	"material-icon-theme.folders.associations": {
		"entities": "context",
		"entity": "context",
		"dto": "other",
		"dtos": "other",
		"user": "admin",
		"users": "admin",
		"exception": "error",
		"exceptions": "error",
		"interceptors": "pipe",
		"interceptor": "pipe",
		"filters": "pipe",
		"swagger": "docs",
		"swaggers": "docs"
	},
	// Eslint
	"eslint.codeActionsOnSave.mode": "problems",

	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
